{
    "experimentalServices": {
        "frontend": {
            "root": "apps/frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "root": "apps/backend",
            "routePrefix": "/api",
            "entrypoint": "src/index.ts",
            "builder": "@vercel/node"
        }
    }
}
